TaskPlanner/Elementos Interfaz/LoginCreate.xaml

<UserControl x:Class="TaskPlanner.LoginCreate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="231" Width="470">
    <Grid Height="231" Name="grid1" Width="472" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Rectangle Fill="#FFEEEEEE" RadiusX="10" RadiusY="10" Stroke="#55000000" Margin="13,4,13,13" />
        <Rectangle Fill="#FFEEFFFF" Margin="24,11,22,21" RadiusX="10" RadiusY="10" Stroke="#55000000" />
        <Label Margin="100,19,315,182" HorizontalContentAlignment="Right">Nick:</Label>
        <Label Margin="78,49,315,155" HorizontalContentAlignment="Right">Contraseña:</Label>
        <Label HorizontalContentAlignment="Right" Margin="38,79,0,0" Height="27" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119">Repite Contraseña:</Label>
        <Label HorizontalContentAlignment="Right" Margin="78,109.52,315,94.48">Nombre:</Label>
        <Label HorizontalContentAlignment="Right" Margin="78,140,315,64">E-Mail:</Label>
        <TextBox Margin="157,19,0,0" Name="TXT_NICK" MaxLength="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ToolTip="Introduce aquí el nick que usarás para identificarte" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="229"></TextBox>
        <PasswordBox Margin="157,49,0,0" Name="TXT_PASSWORD" MaxLength="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Password="" ToolTip="Introduce aquí tu contraseña" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="229" />
        <PasswordBox Height="27" HorizontalContentAlignment="Center" Margin="157,79,0,0" MaxLength="20" Name="TXT_RE_PASSWORD" Password="" ToolTip="Repite la contraseña" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="229" />
        <TextBox HorizontalContentAlignment="Center" Margin="157,109,0,0" MaxLength="20" Name="TXT_NOMBRE" ToolTip="Introduce aquí tu nombre real" VerticalContentAlignment="Center" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="229"></TextBox>
        <TextBox HorizontalContentAlignment="Center" Margin="157,139,0,0" MaxLength="50" Name="TXT_EMAIL" VerticalContentAlignment="Center" ToolTip="Introduce aquí tu email (para poder contactar contigo)" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="229"></TextBox>
        <Button Margin="38,175,149,30" Name="BTN_CREATE_ACCOUNT" ToolTip="Crear nuevo usuario ( ¡Requerirá su activación por parte de un administrador! )" Click="BTN_CREATE_ACCOUNT_Click">Crear cuenta de usuario</Button>
        <Button Name="BTN_BACK" Margin="335,175,40,30" Click="BTN_BACK_Click" ToolTip="Regresar al Login">Atrás</Button>
    </Grid>
</UserControl>