TaskPlanner/Elementos Interfaz/OrganizerCourses.xaml

<UserControl x:Class="TaskPlanner.OrganizerCourses"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="452" Width="472" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
    <Grid Height="451" Name="grid1" Width="471" ClipToBounds="True" ShowGridLines="False" SnapsToDevicePixels="False" HorizontalAlignment="Left" VerticalAlignment="Top" IsItemsHost="False">
        <Rectangle Fill="#FFEEEEEE" RadiusX="10" RadiusY="10" Stroke="#55000000" Margin="13,6,13,13" />
        <Rectangle Fill="#FFEEFFFF" Margin="29,0,30,30" RadiusX="10" RadiusY="10" Stroke="#55000000" Height="46" VerticalAlignment="Bottom" />
        <Button HorizontalContentAlignment="Center" Margin="42,0,157,41" Name="BTN_ADDNEWCOURSE" FontSize="12" Click="BTN_ADDNEWCOURSE_Click" Height="26.5" VerticalAlignment="Bottom" ToolTip="Crear un nuevo curso">Nuevo Curso</Button>
        <Button HorizontalContentAlignment="Center" Margin="0,0,41,41" Name="BTN_OLDCOURSES" Click="BTN_OLDCOURSES_Click" Height="26.5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="108">Cursos Pasados</Button>
        <Rectangle Fill="#FFEEFFFF" Margin="29,23,30,86" RadiusX="10" RadiusY="10" Stroke="#55000000" />
        <ScrollViewer Name="ScrollViewer" CanContentScroll="False" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top" IsDeferredScrollingEnabled="False" IsTabStop="False" SnapsToDevicePixels="False" Margin="29,24,41,87">
            <StackPanel Height="Auto" Name="LISTA" Width="385" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </ScrollViewer>
        <Label Height="31" Margin="0,177,0,0" Name="LBL_NOTFOUND" VerticalAlignment="Top" HorizontalContentAlignment="Center" Visibility="Hidden">No se han encontrado cursos</Label>
    </Grid>
</UserControl>
