TaskPlanner/Elementos Interfaz/OrganizerNewSchedule.xaml

<UserControl x:Class="TaskPlanner.OrganizerNewSchedule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="452" Width="472" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
    <Grid Height="451" Name="grid1" Width="471" ClipToBounds="True" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Rectangle Fill="#FFEEEEEE" RadiusX="10" RadiusY="10" Stroke="#55000000" Margin="13,6,13,13" Grid.ColumnSpan="2" />
        <Rectangle Fill="#FFEEFFFF" RadiusX="10" RadiusY="10" Stroke="#55000000" Margin="29,23,30,192" />
        <Rectangle Fill="#FFEEFFFF" RadiusX="10" RadiusY="10" Stroke="#55000000" Margin="29,0,30,30" Height="116" VerticalAlignment="Bottom" />
        <Label Height="26" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="55,48,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="79">Curso:</Label>
        <ComboBox Height="26" Margin="141,48,54,0" Name="TXT_COMBO_CURSO" VerticalAlignment="Top" SelectionChanged="TXT_COMBO_CURSO_SelectionChanged" ToolTip="Curso de la asignatura a añadir el horario" VerticalContentAlignment="Center" />
        <Label Height="26" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="55,89,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="79">Asignatura:</Label>
        <ComboBox Height="26" Margin="141,89,54,0" Name="TXT_COMBO_ASIGNATURA" VerticalAlignment="Top" ToolTip="Asignatura del horario" VerticalContentAlignment="Center" />
        <Label Height="26" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="40,130,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="94">Hora comienzo:</Label>
        <TextBox Height="26" IsEnabled="True" IsReadOnly="False" Margin="141,130,54,0" MaxLength="5" Name="TXT_H_COMIENZO" ToolTip="Hora comienzo del horario (Formato: HH:MM)" VerticalAlignment="Top" VerticalContentAlignment="Center" />
        <Label Height="26" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="29,168,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="105">Hora finalización:</Label>
        <TextBox Height="26" IsEnabled="True" IsReadOnly="False" Margin="141,168,54,0" MaxLength="5" Name="TXT_H_FINALIZACION" ToolTip="Hora finalización del horario (Formato: HH:MM)" VerticalAlignment="Top" VerticalContentAlignment="Center" />
        <Button FontSize="15" Height="52" Margin="40,0,43,79" Name="BTN_CREARHORARIO" VerticalAlignment="Bottom" Click="BTN_CREARHORARIO_Click">Crear horario</Button>
        <Button Height="28" Margin="40,0,143,42" Name="BTN_BORRAR" VerticalAlignment="Bottom" Background="#45FF0000" Visibility="Hidden" Click="BTN_BORRAR_Click">Borrar horario</Button>
        <Button Height="28" HorizontalAlignment="Right" Margin="0,0,43,42" Name="BTN_BACK" ToolTip="Regresa a la gestión de horarios" VerticalAlignment="Bottom" Width="91" Click="BTN_BACK_Click">Atrás</Button>
        <CheckBox Margin="165,212,0,0" Name="CHK_D_1" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="32">L</CheckBox>
        <CheckBox Margin="197,212,0,0" Name="CHK_D_2" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="32">M</CheckBox>
        <CheckBox Margin="230,212,0,0" Name="CHK_D_3" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="32">X</CheckBox>
        <CheckBox Margin="262,212,0,0" Name="CHK_D_4" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="32">J</CheckBox>
        <CheckBox HorizontalAlignment="Left" Margin="359,212,0,0" Name="CHK_D_7" Width="32" Height="19" VerticalAlignment="Top">D</CheckBox>
        <CheckBox HorizontalAlignment="Left" Margin="326,212,0,0" Name="CHK_D_6" Width="32" Height="19" VerticalAlignment="Top">S</CheckBox>
        <CheckBox Margin="294,212,0,0" Name="CHK_D_5" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="32">V</CheckBox>
    </Grid>
</UserControl>
