TaskPlanner/Elementos Interfaz/OrganizerNewSubjects.xaml

<UserControl x:Class="TaskPlanner.OrganizerNewSubjects"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="452" Width="472" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
    <Grid Height="451" Name="grid1" Width="471" ClipToBounds="True" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Rectangle Fill="#FFEEEEEE" RadiusX="10" RadiusY="10" Stroke="#55000000" Margin="13,6,13,13" Grid.ColumnSpan="2" />
        <Rectangle Fill="#FFEEFFFF" RadiusX="10" RadiusY="10" Stroke="#55000000" Margin="29,23,30,221" />
        <Rectangle Fill="#FFEEFFFF" RadiusX="10" RadiusY="10" Stroke="#55000000" Margin="29,0,30,30" Height="116" VerticalAlignment="Bottom" />
        <Label Height="26" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="59,61,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="79">Curso:</Label>
        <ComboBox Height="26" Margin="141,61,54,0" Name="TXT_COMBO_CURSO" VerticalAlignment="Top" VerticalContentAlignment="Center" />
        <Label Height="26" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="59,110,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="79">Nombre:</Label>
        <TextBox Height="26" IsEnabled="True" IsReadOnly="False" Margin="141,110,54,0" MaxLength="30" Name="TXT_NOMBRE" ToolTip="Nombre de la Asignatura" VerticalAlignment="Top" VerticalContentAlignment="Center" />
        <Label Height="26" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="59,156,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="79">Lugar:</Label>
        <TextBox Height="26" IsEnabled="True" IsReadOnly="False" Margin="141,156,54,0" MaxLength="30" Name="TXT_LUGAR" ToolTip="Lugar donde se cursa la asignatura (Aula, departamento, piso, etc...)" VerticalAlignment="Top" VerticalContentAlignment="Center" />
        <Button FontSize="15" Height="52" Margin="40,0,43,79" Name="BTN_CREARASIGNATURA" VerticalAlignment="Bottom" Click="BTN_CREARASIGNATURA_Click">Crear asignatura</Button>
        <Button Height="28" Margin="40,0,143,42" Name="BTN_BORRAR" VerticalAlignment="Bottom" Background="#45FF0000" Visibility="Hidden" Click="BTN_BORRAR_Click">Borrar asignatura</Button>
        <Button Height="28" HorizontalAlignment="Right" Margin="0,0,43,42" Name="BTN_BACK" ToolTip="Regresa a la gestión de asignaturas" VerticalAlignment="Bottom" Width="91" Click="BTN_BACK_Click">Atrás</Button>
    </Grid>
</UserControl>
