TaskPlanner/Elementos Interfaz/ProfileChangePass.xaml

<UserControl x:Class="TaskPlanner.ProfileChangePass"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="452" Width="472" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
    <Grid Height="451" Name="grid1" Width="471" ClipToBounds="True" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Rectangle Fill="#FFEEEEEE" RadiusX="10" RadiusY="10" Stroke="#55000000" Margin="13,6,13,13" Grid.ColumnSpan="2" />
        <Rectangle Fill="#FFEEFFFF" RadiusX="10" RadiusY="10" Stroke="#55000000" Margin="29,23,30,200" />
        <Label HorizontalContentAlignment="Right" Margin="57,84,283,341" VerticalContentAlignment="Center">Contraseña Anterior:</Label>
        <Label HorizontalContentAlignment="Right" Margin="57,121,283,304" VerticalContentAlignment="Center">Nueva Contraseña:</Label>
        <Label HorizontalContentAlignment="Right" Margin="57,158,283,266" VerticalContentAlignment="Center">Repite Contraseña:</Label>
        <Rectangle Fill="#FFEEFFFF" Margin="29,309,30,30
                   " RadiusX="10" RadiusY="10" Stroke="#55000000" />
        <PasswordBox Margin="200,84,62,341" Name="TXT_OLDPASS" MaxLength="20" ToolTip="Introduce tu contraseña anterior" />
        <PasswordBox Margin="200,121,62,304" Name="TXT_NEWPASS" MaxLength="20" ToolTip="Introduce la nueva contraseña" />
        <PasswordBox Margin="200,159,62,266" Name="TXT_RE_NEWPASS" MaxLength="20" ToolTip="Repite la nueva contraseña" />
        <Button Margin="55,328,54,84" Name="BTN_CHANGEPASS" Click="BTN_CHANGEPASS_Click" FontSize="15">Cambiar Contraseña</Button>
        <Button Margin="333,377,54,48" Name="BTN_BACK" Click="BTN_BACK_Click" ToolTip="Regresa al perfil">Atrás</Button>
    </Grid>
</UserControl>
