TaskPlanner/Elementos Interfaz/TaskList.xaml

<UserControl x:Class="TaskPlanner.TaskList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="452" Width="472" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
    <Grid Height="451" Name="grid1" Width="471" ClipToBounds="True" ShowGridLines="False" SnapsToDevicePixels="False" HorizontalAlignment="Left" VerticalAlignment="Top" IsItemsHost="False">
        <Rectangle Fill="#FFEEEEEE" RadiusX="10" RadiusY="10" Stroke="#55000000" Margin="13,6,13,13" />
        <Rectangle Fill="#FFEEFFFF" Margin="29,23,30,0" RadiusX="10" RadiusY="10" Stroke="#55000000" Height="32" VerticalAlignment="Top" />
        <Rectangle Fill="#FFEEFFFF" Height="43.064" Margin="29,0,30,30" RadiusX="10" RadiusY="10" Stroke="#55000000" VerticalAlignment="Bottom" />
        <Button HorizontalContentAlignment="Center" Margin="43,0,161,38" Name="BTN_ADDNEWTASK" FontSize="12" ToolTip="Crear una nueva tarea" IsEnabled="True" Click="BTN_ADDNEWTASK_Click" Height="27.972" VerticalAlignment="Bottom">Nueva Tarea</Button>
        <Button HorizontalContentAlignment="Center" Margin="317,0,43,38" Name="BTN_COMPLETADAS" ToolTip="Ver tareas completadas" Height="27.972" VerticalAlignment="Bottom" Click="BTN_COMPLETADAS_Click">Ver Completadas</Button>
        <Label Margin="44,23,0,0" FontSize="12" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86.5" VerticalContentAlignment="Center">Clasificar por:</Label>
        <ComboBox Margin="133,27,44.12,0" Name="FILTRO" SelectedIndex="-1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="FILTRO_SelectionChanged" Height="23" VerticalAlignment="Top" Opacity="1" Background="Transparent" BorderBrush="#AA707070" FontSize="11">
            <ComboBoxItem>Fecha Límite</ComboBoxItem>
            <ComboBoxItem>Asignatura</ComboBoxItem>
            <ComboBoxItem>Prioridad</ComboBoxItem>
        </ComboBox>
        <Rectangle Fill="#FFEEFFFF" Margin="29,65,30,83" RadiusX="10" RadiusY="10" Stroke="#55000000" />
        <ScrollViewer Name="ScrollViewer" CanContentScroll="False" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top" IsDeferredScrollingEnabled="False" IsTabStop="False" SnapsToDevicePixels="False" Margin="29,66,43,84">
            <StackPanel Height="Auto" Name="LISTA" Width="385" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </ScrollViewer>
        <Label Height="31" HorizontalContentAlignment="Center" Margin="0,189,0,0" Name="LBL_NOTFOUND" VerticalAlignment="Top" Visibility="Hidden">No tienes tareas pendientes</Label>
    </Grid>
</UserControl>
