TaskPlanner/Elementos Interfaz/Today.xaml

<UserControl x:Class="TaskPlanner.Today"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="452" Width="472" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
    <Grid Height="451" Name="grid1" Width="471" ClipToBounds="True" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Rectangle Fill="#FFEEEEEE" RadiusX="10" RadiusY="10" Stroke="#55000000" Margin="13,6,13,13" Grid.ColumnSpan="2" />
        <Rectangle Fill="#FFEEFFFF" RadiusX="10" RadiusY="10" Stroke="#55000000" Margin="29,65,30,83" />
        <ScrollViewer Name="ScrollViewer" CanContentScroll="False" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top" IsDeferredScrollingEnabled="False" IsTabStop="False" SnapsToDevicePixels="False" Margin="29,66,41,84">
            <StackPanel Height="Auto" Name="LISTA" Width="385" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </ScrollViewer>
        <Rectangle Fill="#FFEEFFFF" Height="43.064" Margin="29,0,30,30" RadiusX="10" RadiusY="10" Stroke="#55000000" VerticalAlignment="Bottom" />
        <Label Height="32" Margin="37,0,0,36.143" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="162">Tareas pendientes para hoy:</Label>
        <Label Height="32" Margin="186,0,0,36.143" Name="LBL_NUM_TAREAS" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="34" HorizontalContentAlignment="Center">&lt;&gt;</Label>
        <Button Margin="228.288,385.732,43.064,37.296" Name="BTN_TAREAS" Click="BTN_TAREAS_Click" ToolTip="Mostrar las tareas pendientes">Ver tareas pendientes</Button>
        <Rectangle Fill="#FFEEFFFF" Height="32" Margin="29,23,30,0" RadiusX="10" RadiusY="10" Stroke="#55000000" VerticalAlignment="Top" />
        <Label Height="32" Margin="44,23,166,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Name="LBL_FECHA">&lt;Fecha actual&gt;</Label>
        <Label Height="32" Margin="0,23,44,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Name="LBL_INFO_CLASES" HorizontalAlignment="Right" Width="121">&lt;Nº Clases&gt;</Label>
        <Label Height="31" HorizontalContentAlignment="Center" Margin="0,189,0,0" Name="LBL_NOTFOUND" VerticalAlignment="Top" Visibility="Hidden">Hoy no tienes clases. ¡A disfrutar con el tiempo libre!</Label>
    </Grid>
</UserControl>